server {
	listen 80;
	access_log  /dev/null;
	location / {
		proxy_intercept_errors on;
		error_page 404 = @fback;
		proxy_set_header Host $http_host;
		proxy_pass http://127.0.0.1:85;
	}
	location @fback {
		proxy_intercept_errors on;
		error_page 404 = @fback1;
		error_page 503 = @fback1;
		proxy_set_header Host "ubuntu.mirror.iweb.ca";
		proxy_pass http://ubuntu.mirror.iweb.ca;
	}
	location @fback1 {
		proxy_set_header Host "mirror.clibre.uqam.ca";
		proxy_pass http://mirror.clibre.uqam.ca;
	}
}
server {
	listen 85;
	access_log  /dev/null;
	root   /ubuntu_mirror;
	location / {
		autoindex on;
	}
}
